is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Program
build_property.ProjectDir = c:\Users\Usuario\OneDrive - Universidad Católica del Uruguay\Escritorio\UCU\SegundoAño\Prog2_2022\Proyecto_BatallaNaval\InitiVersion\Proyecto_PII_2022_Equipo10\src\Program\
